<?php
// $Id: apachesolr_commentsearch.install,v 1.3 2010/05/12 03:04:16 pwolanin Exp $

/**
 * @file
 *   Install and related hooks for apachesolr_commentsearch.
 */

/**
 * Implements hook_install().
 */
function apachesolr_commentsearch_install() {
  // Set apachesolr_index_comments_with_node so that comments aren't
  // indexed twice. This module indexes modules for itself.
  variable_set('apachesolr_index_comments_with_node', FALSE);
}

/**
 * Implements hook_uninstall().
 */
function apachesolr_commentsearch_uninstall() {
  variable_del('apachesolr_index_comments_with_node');
}
