<?php
// $Id: apachesolr_og.install,v 1.1.2.2.2.1 2009/09/17 17:14:06 robertDouglass Exp $

/**
 * Implementation of hook_install().
 */
function apachesolr_og_install() {
  $facet_missing = variable_get('apachesolr_facet_missing', array());
  $facet_missing['apachesolr_og']['im_og_gid'] = 1;
  variable_set('apachesolr_facet_missing', $facet_missing);
}

/**
 * Implementation of hook_enable().
 */
function apachesolr_og_enable() {
  drupal_set_message(t('All existing Organic Group posts will be re-indexed'), 'warning');
  db_query("UPDATE {apachesolr_search_node} SET changed = %d WHERE nid IN (SELECT nid FROM {og_ancestry})", time());
}

/**
 * Re-index so as to use new missing field query.
 */
function apachesolr_og_update_6000() {
  $ret = array();
  apachesolr_clear_last_index();
  $ret[] = array('success' => TRUE, 'query' => 'Called function apachesolr_clear_last_index(). All content will be re-indexed');
  $facet_missing = variable_get('apachesolr_facet_missing', array());
  $facet_missing['apachesolr_og'][apachesolr_og_gid_key()] = 1;
  variable_set('apachesolr_facet_missing', $facet_missing);
  return $ret;
}

