<?php
// $Id: apachesolr_og.install,v 1.9 2010/05/17 00:32:26 pwolanin Exp $

/**
 * Implements hook_uninstall().
 */
function apachesolr_og_uninstall() {
  // Remove blocks.
  db_delete('blocks')->condition('module', 'apachesolr_og')->execute();  
}

/**
 * Implements hook_enable().
 */
function apachesolr_og_enable() {
  $facet_missing = variable_get('apachesolr_facet_missing', array());
  $facet_missing['apachesolr_og']['im_og_gid'] = 1;
  variable_set('apachesolr_facet_missing', $facet_missing);
  drupal_set_message(t('All existing Organic Group posts will be re-indexed'), 'warning');
  $nid_query = db_select('og_ancestry', 'oa')->fields('oa', array('nid'));
  db_update('apachesolr_search_node')->fields(array('changed' => REQUEST_TIME))->condition('nid', $nid_query, 'IN')->execute();
}

/**
 * Implements hook_disable().
 */
function apachesolr_og_disable() {
  // Disable all facets for this module.
  apachesolr_save_module_facets('apachesolr_og', array());
}

/**
 * Re-index so as to use new missing field query.
 */
function apachesolr_og_update_6000() {
  $ret = array();
  apachesolr_clear_last_index();
  $ret[] = array('success' => TRUE, 'query' => 'Called function apachesolr_clear_last_index(). All content will be re-indexed');
  $facet_missing = variable_get('apachesolr_facet_missing', array());
  $facet_missing['apachesolr_og'][apachesolr_og_gid_key()] = 1;
  variable_set('apachesolr_facet_missing', $facet_missing);
  return $ret;
}

