<?php
// $Id: apachesolr_attachments.install,v 1.4 2009/03/20 23:40:07 pwolanin Exp $

/**
 * Implementation of hook_install().
 */
function apachesolr_attachments_install() {
  variable_set('apachesolr_attachment_pdf_path', '/usr/local/bin/pdftotext "%file%" -');
  variable_set('apachesolr_attachment_txt_path', '/bin/cat "%file%"');
  
  // Module weights: put after apachesolr_search.
  db_query("UPDATE {system} SET weight = 10 WHERE name = 'apachesolr_attachments'");
} 

/**
 * Implementation of hook_uninstall().
 */
function apachesolr_attachments_uninstall() {
  variable_del('apachesolr_attachment_pdf_path');
  variable_del('apachesolr_attachment_txt_path');
  variable_del('apachesolr_attachment_doc_path');  
  apachesolr_clear_last_index('apachesolr_attachments');
}

/**
 * Update to namespace tracking.
 */
function apachesolr_attachments_update_6000() {
  $change = variable_get('apachesolr_attachments_last_change', 0);
  $nid = variable_get('apachesolr_attachments_last_nid', 0);
  if ($change || $nid) {
    $stored = variable_get('apachesolr_index_last', array());
    $stored['apachesolr_attachments'] = array('last_change' => $change, 'last_nid' => $nid);
    variable_set('apachesolr_index_last', $stored);
  }
  variable_del('apachesolr_attachment_last_change');
  variable_del('apachesolr_attachment_last_nid');
  return array();
}
